<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapViewLayout" >
    
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0lLL5x5sFKlc9m8Nimg0E_W1XeOy_omIObV6_HA"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="0px"           
        >

    <Button android:id="@+id/showViolent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_weight="1.0" 
        android:textSize="12sp"   
        android:text="Violent" />
    
    <Button android:id="@+id/showProperty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textSize="12sp" 
        android:text="Property" />
    
    <Button android:id="@+id/showOther"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_weight="1.0"
        android:textSize="12sp" 
        android:text="Other" />

    </LinearLayout>
</FrameLayout>
